{
  "name": "synctown-portfolio-static",
  "version": "1.0.0",
  "private": true,
  "description": "Static portfolio site for SyncTown",
  "scripts": {
    "preview": "npx serve -s ."
  },
  "license": "MIT"
} 